{
  "name": "quiz-session",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eureka-js-client": "^4.5.0",
    "express": "^4.21.2",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.3",
    "openai": "^4.85.2",
    "pg": "^8.13.3",
    "react-i18next": "^15.4.1",
    "supertest": "^7.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/eureka-js-client": "^4.5.9",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
